../Core/Src/main.c:127:13:changeSpeakerFrequency	7
../Core/Src/main.c:210:6:ErrorSound	3
../Core/Src/main.c:236:6:SuccessSound	3
../Core/Src/main.c:265:6:waitForPBRelease	2
../Core/Src/main.c:284:6:startUpOLEDSplashScreen	1
../Core/Src/main.c:302:6:pulsePWM	1
../Core/Src/main.c:324:6:pushButtonInit	1
../Core/Src/main.c:340:6:displayWelcome	1
../Core/Src/main.c:356:13:controlLEDSpeaker	3
../Core/Src/main.c:398:13:controlOLED	7
../Core/Src/main.c:469:6:displayAmount	1
../Core/Src/main.c:486:7:checkIfAmountRecd	2
../Core/Src/main.c:512:14:checkOkOrCancel	3
../Core/Src/main.c:535:14:checkSavingsOrChequing	4
../Core/Src/main.c:561:6:displayEnterPin	1
../Core/Src/main.c:577:6:displayTransactionSuccessFull	6
../Core/Src/main.c:644:6:displaySavingsChequing	1
../Core/Src/main.c:659:6:displayRaminingBalance	1
../Core/Src/main.c:676:6:validatePin	3
../Core/Src/main.c:698:20:WaitforResponse	2
../Core/Src/main.c:722:6:displayOkCancel	1
../Core/Src/main.c:735:5:main	21
../Core/Src/main.c:945:6:SystemClock_Config	4
../Core/Src/main.c:1006:13:MX_ADC1_Init	3
../Core/Src/main.c:1064:13:MX_SPI1_Init	2
../Core/Src/main.c:1104:13:MX_TIM1_Init	5
../Core/Src/main.c:1174:13:MX_TIM16_Init	2
../Core/Src/main.c:1206:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1241:13:MX_GPIO_Init	1
../Core/Src/main.c:1298:6:Error_Handler	1
