../Core/Src/syscalls.c:77:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:81:5:_getpid	1
../Core/Src/syscalls.c:86:5:_kill	1
../Core/Src/syscalls.c:92:6:_exit	1
../Core/Src/syscalls.c:98:5:_read	3
../Core/Src/syscalls.c:124:5:_write	3
../Core/Src/syscalls.c:151:5:_close	1
../Core/Src/syscalls.c:157:5:_fstat	1
../Core/Src/syscalls.c:163:5:_isatty	1
../Core/Src/syscalls.c:168:5:_lseek	1
../Core/Src/syscalls.c:173:5:_open	1
../Core/Src/syscalls.c:179:5:_wait	1
../Core/Src/syscalls.c:185:5:_unlink	1
../Core/Src/syscalls.c:191:5:_times	1
../Core/Src/syscalls.c:196:5:_stat	1
../Core/Src/syscalls.c:202:5:_link	1
../Core/Src/syscalls.c:208:5:_fork	1
../Core/Src/syscalls.c:214:5:_execve	1
