../Core/Src/syscalls.c:53:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:57:5:_getpid	1
../Core/Src/syscalls.c:63:5:_gettimeofday	1
../Core/Src/syscalls.c:69:5:_kill	1
../Core/Src/syscalls.c:75:6:_exit	1
../Core/Src/syscalls.c:80:5:_write	3
../Core/Src/syscalls.c:92:5:_close	1
../Core/Src/syscalls.c:99:5:_fstat	1
../Core/Src/syscalls.c:105:5:_isatty	1
../Core/Src/syscalls.c:111:5:_lseek	1
../Core/Src/syscalls.c:117:5:_read	1
../Core/Src/syscalls.c:123:5:_readlink	1
../Core/Src/syscalls.c:129:5:_open	1
../Core/Src/syscalls.c:135:5:_wait	1
../Core/Src/syscalls.c:141:5:_unlink	1
../Core/Src/syscalls.c:147:5:_times	1
../Core/Src/syscalls.c:153:5:_stat	1
../Core/Src/syscalls.c:159:5:_symlink	1
../Core/Src/syscalls.c:165:5:_link	1
../Core/Src/syscalls.c:171:5:_fork	1
../Core/Src/syscalls.c:177:5:_execve	1
