../Core/Src/main.c:144:5:main	8
../Core/Src/main.c:280:6:SystemClock_Config	4
../Core/Src/main.c:341:13:MX_ADC1_Init	3
../Core/Src/main.c:399:13:MX_SPI1_Init	2
../Core/Src/main.c:439:13:MX_TIM1_Init	9
../Core/Src/main.c:530:13:MX_USART2_UART_Init	2
../Core/Src/main.c:565:13:MX_GPIO_Init	1
../Core/Src/main.c:611:6:setPwmDutyCycle	7
../Core/Src/main.c:632:14:getTempratureValue	1
../Core/Src/main.c:644:14:conevertToFerenhit	1
../Core/Src/main.c:658:13:displayTemparatureAndGlowColour	9
../Core/Src/main.c:729:6:Error_Handler	1
