../Core/Src/main.c:138:5:main	8
../Core/Src/main.c:274:6:SystemClock_Config	4
../Core/Src/main.c:335:13:MX_ADC1_Init	3
../Core/Src/main.c:393:13:MX_SPI1_Init	2
../Core/Src/main.c:433:13:MX_TIM1_Init	9
../Core/Src/main.c:524:13:MX_USART2_UART_Init	2
../Core/Src/main.c:559:13:MX_GPIO_Init	1
../Core/Src/main.c:605:6:setPwmDutyCycle	7
../Core/Src/main.c:626:14:getTempratureValue	1
../Core/Src/main.c:638:14:conevertToFerenhit	1
../Core/Src/main.c:652:13:displayTemparatureAndGlowColour	13
../Core/Src/main.c:732:6:Error_Handler	1
