../Core/Src/syscalls.c:51:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:55:5:_getpid	1
../Core/Src/syscalls.c:60:5:_kill	1
../Core/Src/syscalls.c:66:6:_exit	1
../Core/Src/syscalls.c:86:5:_read	2
../Core/Src/syscalls.c:122:5:_write	3
../Core/Src/syscalls.c:137:5:_close	1
../Core/Src/syscalls.c:143:5:_fstat	1
../Core/Src/syscalls.c:149:5:_isatty	1
../Core/Src/syscalls.c:154:5:_lseek	1
../Core/Src/syscalls.c:159:5:_open	1
../Core/Src/syscalls.c:165:5:_wait	1
../Core/Src/syscalls.c:171:5:_unlink	1
../Core/Src/syscalls.c:177:5:_times	1
../Core/Src/syscalls.c:182:5:_stat	1
../Core/Src/syscalls.c:188:5:_link	1
../Core/Src/syscalls.c:194:5:_fork	1
../Core/Src/syscalls.c:200:5:_execve	1
