../Core/Src/main.c:85:6:isPasswordMatched	3
../Core/Src/main.c:103:13:changeSpeakerFrequency	7
../Core/Src/main.c:186:6:ErrorSound	3
../Core/Src/main.c:211:6:SuccessSound	3
../Core/Src/main.c:237:6:configurePassword	3
../Core/Src/main.c:284:5:main	8
../Core/Src/main.c:413:6:SystemClock_Config	4
../Core/Src/main.c:474:13:MX_SPI1_Init	2
../Core/Src/main.c:514:13:MX_TIM1_Init	7
../Core/Src/main.c:594:13:MX_USART2_UART_Init	2
../Core/Src/main.c:629:13:MX_GPIO_Init	1
../Core/Src/main.c:672:6:Error_Handler	1
