../Core/Src/syscalls.c:46:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:50:5:_getpid	1
../Core/Src/syscalls.c:55:5:_kill	1
../Core/Src/syscalls.c:63:6:_exit	1
../Core/Src/syscalls.c:69:27:_read	2
../Core/Src/syscalls.c:91:27:_write	3
../Core/Src/syscalls.c:113:5:_close	1
../Core/Src/syscalls.c:120:5:_fstat	1
../Core/Src/syscalls.c:127:5:_isatty	1
../Core/Src/syscalls.c:133:5:_lseek	1
../Core/Src/syscalls.c:141:5:_open	1
../Core/Src/syscalls.c:149:5:_wait	1
../Core/Src/syscalls.c:156:5:_unlink	1
../Core/Src/syscalls.c:163:5:_times	1
../Core/Src/syscalls.c:169:5:_stat	1
../Core/Src/syscalls.c:176:5:_link	1
../Core/Src/syscalls.c:184:5:_fork	1
../Core/Src/syscalls.c:190:5:_execve	1
