../Core/Src/main.c:150:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:200:6:startUpLCDSplashScreen	1
../Core/Src/main.c:224:13:parseUSTTime	1
../Core/Src/main.c:254:13:parseLatitude	1
../Core/Src/main.c:282:13:parseLongitude	1
../Core/Src/main.c:307:6:printDataOnOLED	1
../Core/Src/main.c:441:5:main	17
../Core/Src/main.c:638:6:SystemClock_Config	4
../Core/Src/main.c:699:13:MX_SPI1_Init	2
../Core/Src/main.c:739:13:MX_TIM1_Init	5
../Core/Src/main.c:809:13:MX_USART2_UART_Init	2
../Core/Src/main.c:844:13:MX_GPIO_Init	1
../Core/Src/main.c:879:6:Error_Handler	1
